{
  "name": "dylanlangston",
  "version": "1.0.35",
  "description": "Dylan Langston's Github Profile Readme",
  "scripts": {
    "build": "ts-node build.ts",
    "test": "ts-node test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylanlangston/dylanlangston.git"
  },
  "author": "dylanlangston",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dylanlangston/dylanlangston/issues"
  },
  "homepage": "https://github.com/dylanlangston/dylanlangston#readme",
  "dependencies": {
    "@xmldom/xmldom": "^0.8.10",
    "cheerio": "^1.0.0-rc.12",
    "handlebars": "^4.7.8",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "remark-preset-lint-consistent": "^6.0.0",
    "remark-preset-lint-recommended": "^6.1.3",
    "svgo": "^3.2.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.5",
    "@types/ws": "^8.5.10",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  }
}
